<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height : 150px; overflow : auto
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab"><button class="tablinks" onclick="openCity(event, 'Base')">Base</button><button class="tablinks" onclick="openCity(event, 'Effets Avant Lancement')">Effets Avant Lancement</button><button class="tablinks" onclick="openCity(event, 'Effets Après Lancement')">Effets Après Lancement</button><button class="tablinks" onclick="openCity(event, 'Effets Avant Reception')">Effets Avant Reception</button><button class="tablinks" onclick="openCity(event, 'Effets Après Reception')">Effets Après Reception</button><button class="tablinks" onclick="openCity(event, 'Autres Effets')">Autres Effets</button></div><div id="Base" class="tabcontent"><h3>Base</h3><p>1 : Dommage physique<br/>2 : Dommage Magique<br/>3 : VoleDeViePhysique<br/>4 : VoleDeVieMagique<br/>5 : Soin<br/>6 : Bouclier<br/></p></div><div id="Effets Avant Lancement" class="tabcontent"><h3>Effets Avant Lancement</h3><p>8 : Effet avant action<br/>10 : Effet avant attaque<br/>12 : Effet avant competence<br/>14 : Effet avant dégâts<br/>16 : Effet avant dégâts physique<br/>18 : Effet avant dégâts magique<br/>20 : Effet avant soin<br/></p></div><div id="Effets Après Lancement" class="tabcontent"><h3>Effets Après Lancement</h3><p>9 : Effet après action<br/>11 : Effet après attaque<br/>13 : Effet après competence<br/>15 : Effet après dégâts<br/>17 : Effet après dégâts physique<br/>19 : Effet après dégâts magique<br/>21 : Effet après soin<br/></p></div><div id="Effets Avant Reception" class="tabcontent"><h3>Effets Avant Reception</h3><p>22 : Effet avant action reçu<br/>24 : Effet avant attaque reçu<br/>26 : Effet avant competence reçu<br/>28 : Effet avant dégâts reçu<br/>30 : Effet avant dégâts physique reçu<br/>32 : Effet avant dégâts magique reçu<br/>34 : Effet avant soin reçu<br/></p></div><div id="Effets Après Reception" class="tabcontent"><h3>Effets Après Reception</h3><p>23 : Effet après action reçu<br/>25 : Effet après attaque reçu<br/>27 : Effet après competence reçu<br/>29 : Effet après dégâts reçu<br/>31 : Effet après dégâts physique reçu<br/>33 : Effet après dégâts magique reçu<br/>35 : Effet après soin reçu<br/></p></div><div id="Autres Effets" class="tabcontent"><h3>Autres Effets</h3><p>7 : Effet<br/>36 : EffetDebutTour<br/>37 : EffetFinTour<br/></p></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
