body{
	background-color : #BEC1C6;
	font-size : 18px;
}


.cadre {
  position: relative;   /* pour servir de référent */
  width: 2em;          /* largeur à ajuster suivant le besoin */
  line-height: 1em;     /* pour centrage vertical */
  margin : auto;
  width: 2em; 
  background-color : rgba(0, 0, 0,0.75);
}

.test{
	border: 1.5px solid black;
	background-color : rgba(0, 0, 0,0.75);
}

.test:hover{
	border: 1.5px solid #B4B2B2;
}

.test:hover span{
	left: 2.4em;            /* position égale à la largeur de l'image */
  visibility: visible;
  border-radius : 2.3px;
}

.test:hover>div>span{
	border: 5px inset #6504A5/*#C48A13*/;
	
}


.cadre2 {
  position: relative;   /* pour servir de référent */
  width: 2em;          /* largeur à ajuster suivant le besoin */
  line-height: 1em;     /* pour centrage vertical */
  margin : auto;
  width: 2em;
  height : 2.35em;
}


.cadre img {
  /*z-index: 1;           /* image au dessus */
  position: relative;   /* pour prise en compte z-index */
  width: 2em;           /* largeur à ajuster suivant le besoin */
  
}


.cadre>span {

  position: absolute;   /* positionnement hors flux */
            /* décalage à gauche toute */
  /*padding: 0 .25em;     /* un peu d'espace latéral */
  color: #eee;          /* couleur du texte à ajuster suivant le besoin */
  background: black;     /* couleur du fond à ajuster suivant le besoin */
  /*transition: all .5s;  /* la transition à appliquer */
  visibility: hidden;
  width: 19em;      /* */
  padding : 9px;      /* */
  opacity : 0.9;      /* */
  z-index: 100;      /* */
  top : -3px;      /* */
  color : #C48A13;      /* */
  
}


/*
.cadre:hover span {
  left: 2.4em;            /* position égale à la largeur de l'image *//*
  visibility: visible;
  border-radius : 2.3px;
  
}
*/

/*
.cadre:hover>span {
	border: 3px solid #D14011;
}
*/



table{
	background-color : rgba(0, 0, 0, 0.75);	
	border-collapse: separate;
    border-spacing: 25px 28px; /* Nombre de pixels d'espace horizontal (5px), vertical (8px) */
	border-radius : 10px;
	border: 2px solid red;
}

td {
	margin: 30px;
	
}


.blanc {
	background-color : rgba(255, 255, 255, 0.75);
	width : 75px;
	text-align : center;
}

.titre {
	font-size : 24px;
	text-decoration : underline;
	font-weight: bold;
	color : #FA01BC;
}

.red {
	color : red;
}

.PM {
	color : #2C7F26;
}

.PA{
	color : #3794F3;
}

.competence{
	color : #DB6409;
}

.entete{
	color : #DF8139
}

.exemple{
	color : #1344CB;
}

.centrage {
	
	min-height : 700px;
	min-height : 700px;
	
}